{
  "name": "ecommerce-website-api",
  "version": "1.0.0",
  "description": "Ecommerce Website API with OpenAPI specification",
  "main": "cmd/server/main.go",
  "scripts": {
    "validate-api": "node scripts/validate-api.js",
    "serve-docs": "npx redoc-cli serve api/openapi.yaml --port 8081",
    "generate-client-ts": "npx @openapitools/openapi-generator-cli generate -i api/openapi.yaml -g typescript-axios -o clients/typescript",
    "generate-client-python": "npx @openapitools/openapi-generator-cli generate -i api/openapi.yaml -g python -o clients/python",
    "build": "go build -o bin/server cmd/server/main.go",
    "dev": "go run cmd/server/main.go",
    "test": "./scripts/run-tests.sh all",
    "test:unit": "./scripts/run-tests.sh unit",
    "test:integration": "./scripts/run-tests.sh integration",
    "test:e2e": "./scripts/run-tests.sh e2e",
    "test:performance": "./scripts/run-tests.sh performance",
    "test:backend": "go test -v -race -coverprofile=coverage.out ./internal/...",
    "test:backend:integration": "go test -v -tags=integration ./tests/integration/...",
    "test:coverage": "go test -v -race -coverprofile=coverage.out ./internal/... && go tool cover -html=coverage.out -o coverage.html",
    "test:setup": "./scripts/run-tests.sh --setup",
    "test:cleanup": "./scripts/run-tests.sh --cleanup",
    "test:ci": "./scripts/run-tests.sh --setup all --cleanup"
  },
  "keywords": [
    "ecommerce",
    "api",
    "golang",
    "openapi",
    "rest"
  ],
  "author": "Ecommerce Team",
  "license": "MIT",
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "redoc-cli": "^0.13.21"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ecommerce-website.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/ecommerce-website/issues"
  },
  "homepage": "https://github.com/your-org/ecommerce-website#readme"
}